play.i18n.langs=["en"]

evolutionplugin=disabled

play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.errorHandler = "lib.ErrorHandler"
play.http.filters = "lib.Filters"
play.http.parser.maxMemoryBuffer=10M

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
